{
  "name": "mean-app",
  "version": "2.1.0",
  "description": "A better starting point for your mean-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run prod",
    "prod": "sudo -E pm2 start process.json --env production",
    "dev": "pm2 start process.json && pm2 logs",
    "dump": "mongodump --db mean-app -o ./dump",
    "restore": "mongorestore dump"
  },
  "author": "jiminikiz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "mongoose": "^4.9.4",
    "stackular": "jiminikiz/stackular"
  },
  "config": {
    "client-sessions": {
      "cookieName": "_mean-app",
      "secret": "My$uP3R@W3$0M3$3CR3+",
      "requestKey": "session",
      "duration": 604800000,
      "cookie": {
        "ephemeral": false,
        "httpOnly": true,
        "secure": false
      }
    },
    "db": {
      "host": "localhost",
      "port": 27018,
      "name": "mean-app"
    }
  }
}
